assign [class="Postman"] POST
assign [class="MySQL Workbench"] MSQL
assign [class="Notepadqq"] NPP
assign [class="capfront"] CAPT
assign [class="robo3t"] MONG
assign [class="zoom"] ZOOM
#assign [class="jetbrains-phpstorm"] PHP0
for_window [title="order-collector\](.+)PhpStorm"] move to workspace "PHP1"
for_window [title="crm2\](.+)PhpStorm"] move to workspace "PHP2"
for_window [title="crm-api\](.+)PhpStorm"] move to workspace "PHP3"
for_window [title="crm-infra\](.+)PhpStorm"] move to workspace "PHP4"
for_window [title="crm2-job-runner\](.+)PhpStorm"] move to workspace "PHP5"
for_window [title="madscripts\](.+)PhpStorm"] move to workspace "PHP6"
for_window [title="v3userlib\](.+)PhpStorm"] move to workspace "PHP7"
for_window [class="Yad"] floating enable
#for_window [class="zoom"] floating enable
for_window [class="mysql-workbench-bin"] floating enable

